{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
      }
    },
    "EventLog": {
      "LogName": "Application",
      "SourceName": "Ccs3ClientAppWindowsService",
      "LogLevel": {
        "Default": "Trace"
      }
    }
  }
}
